@import "font-awesome";

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root
{
    --bulue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var( --bulue);
    border-left: 10px solid var( --bulue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width:200%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a{
    color: var(--bulue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


.navigation ul li button{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
}
.navigation ul li:hover button{
    color: var(--bulue);
}
.navigation ul li button .icon{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li button .icon i{
    font-size: 2.1em;
}
.navigation ul li button .title{
    position: relative;
    display: block;
    padding: 0 10px;
    margin-left: 60px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 16px;
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top:0;
    width:60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.user{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// 基礎
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    // display: grid;
    // grid-template-columns: 2fr 1fr;
    // grid-gap: 30px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

// フォームがある時用
.details_form{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.details_form .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.details_form .recentOrders form{
    margin-top: 20px;
}
.details_form .recentOrders form label{
    font-weight: 600;
}
.form-control{
    font-size: 16px;
    height: 100%;
    width: 100%;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.form-control.focus{
    outline: 0;
    box-shadow: 0 0 0 2px var(--bulue) inset;
}
.details_form .recentOrders form .btn{
    margin-top: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h1{
    font-weight: 600;
    color: var(--bulue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--black1);
    border-radius: 6px;
    border: 2px solid var(--black1);
    font-size: 10px;
    -webkit-appearance: none;

}
.btn-submit{
    position: relative;
    padding: 5px 10px;
    background: var(--white);
    text-decoration: none;
    border-radius: 6px;
    border: 2px solid var(--black1);
    font-size: 10px;
    -webkit-appearance: none;
}
.btn-submit:hover{
    cursor: pointer;
    background: var(--grey);
    color: var(--bulue);
    border: 2px solid var(--bulue);
    -webkit-appearance: none;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--bulue);
    color: var(--white);
}
.details .recentOrders table tbody tr:hover .btn{
    background: var(--bulue);
    color: var(--white);
    border: 2px solid var(--white);
}
.details .recentOrders table tr th{
    text-align: start;
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align:start;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: start;
}
/* class名を変えると色が変更される仕組みにすれば良い */
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover{
    background: var(--bulue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}

// 写真投稿プレビュー画面
.editHeader{
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

// フラッシュメッセージ
.flash{
    color: #ed293e;
    font-size: 13px;
    margin-bottom: 15px;
}




/* responsive design */
@media (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details_form{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow: auto;
    }
    .status.delivered{
        white-space: nowrap;
    }
}
@media (max-width: 485px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h1{
        font-size: 18px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color:var(--white);
        right: 0;
    }
}
@media (max-width: 440px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h1{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color:var(--white);
        right: 0;
    }
    th{
        font-size: 10px;
        padding-left: 5px;
    }
    .details .recentOrders table tr td{
        padding: 5px;
        font-size: 10px;
    }
    .btn{
        position: relative;
        padding: 3px 5px;
        background: var(--blue);
        text-decoration: none;
        color: var(--black1);
        border-radius: 6px;
        font-size: 5px;
    }
    .btn-submit{
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;
    }
}

@media (max-width: 370px){
    .main.active .toggle{
        color:var(--white);
        right: 15px;
    }
}


// ログイン画面
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.center h1{
    text-align: center;
    padding: 10px 0 10px 0;
}

.center form{
    padding: 10px 40px;
    box-sizing: border-box;
}
.center .text_field{
    margin-bottom: 10px;
}

.center .text_field label{
    display: block;
    font-weight: 600;
}

.center .text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
}

.center form input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--bulue);
    border-radius: 25px;
    font-size: 16px;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-top: 30px;
}
@media (max-width: 768px){
    .center{
        width: 90%;
        top: 30%;
    }
}

@media (max-width: 380px){
    .center{
        width: 90%;
        top: 40%;
    }
}